N_m3u8DL-CLI-SimpleG/MainWindow.xaml

<Window x:Class="N_m3u8DL_CLI_SimpleG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:N_m3u8DL_CLI_SimpleG"
        xmlns:props="clr-namespace:N_m3u8DL_CLI_SimpleG.Properties"
        mc:Ignorable="d"
        Title="N_m3u8DL-CLI-SimpleG v20220524" Height="612" Width="420" MinHeight="612" MinWidth="420" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded" Background="#FF252526">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox ToolTip="{x:Static props:Resources.topMost_Tip}" Checked="SetTopMost" Unchecked="SetTopMost" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" x:Name="CheckBox_TopMost" Grid.Column="2" Content="{x:Static props:Resources.topMost}" Margin="10,0,0,0" Foreground="#FFF1F1F1"/>
            <TextBlock Grid.Column="0" Text="{x:Static props:Resources.exeToRun}" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
            <TextBox ToolTip="{x:Static props:Resources.exeToRun_Tip}" TextChanged="TextChanged" Grid.Column="1" x:Name="TextBox_EXE" Text="N_m3u8DL-CLI.exe" Padding="3" Background="#FF333337" Foreground="#FFF1F1F1" BorderBrush="#FF3F3F46">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static props:Resources.cut}" Command="Cut"/>
                        <MenuItem Header="{x:Static props:Resources.copy}" Command="Copy"/>
                        <MenuItem  Header="{x:Static props:Resources.paste}" Command="Paste"/>
                        <Separator />
                        <MenuItem Header="{x:Static props:Resources.getDL}" Click="Menu_GetDownloader"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </Grid>
        <Grid Grid.Row="1" Margin="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,0,10,0" Text="{x:Static props:Resources.workDir}" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
            <TextBox ToolTip="{x:Static props:Resources.workDir_Tip}" TextChanged="TextChanged" Grid.Column="1" x:Name="TextBox_WorkDir" Padding="3" Background="#FF333337" Foreground="#FFF1F1F1" BorderBrush="#FF3F3F46"/>
            <Button ToolTip="{x:Static props:Resources.changeDir_Tip}"  Grid.Column="2" Click="Button_SelectDir_Click" x:Name="Button_SelectDir" Content="{x:Static props:Resources.changeDir}" Margin="10,0,0,0" BorderBrush="#FF626263" Background="{x:Null}" Foreground="#FFF1F1F1"/>
        </Grid>
        <Grid Grid.Row="2" Margin="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,0,10,0" Width="70" Text="{x:Static props:Resources.m3u8}" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
            <TextBox ToolTip="{x:Static props:Resources.m3u8_Tip}" AllowDrop="True" PreviewKeyDown="TextBox_URL_PreviewKeyDown" MouseDoubleClick="TextBox_URL_MouseDoubleClick" TextChanged="TextChanged" Grid.Column="1" x:Name="TextBox_URL" Padding="3" VerticalContentAlignment="Center" PreviewDragOver="TextBox_URL_PreviewDragOver" PreviewDrop="TextBox_URL_PreviewDrop" PreviewDragEnter="TextBox_URL_PreviewDragEnter" Background="#FF333337" Foreground="#FFF1F1F1" BorderBrush="#FF3F3F46"/>
        </Grid>
        <Grid Grid.Row="3" Margin="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="128*"></ColumnDefinition>
                <ColumnDefinition Width="357*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,5,10,3.8" Width="70" Text="{x:Static props:Resources.title}" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
            <TextBox ToolTip="{x:Static props:Resources.title_Tip}" PreviewKeyDown="TextBox_Title_PreviewKeyDown" MouseDoubleClick="TextBox_Title_MouseDoubleClick" TextChanged="TextChanged" Grid.Column="1" x:Name="TextBox_Title" Padding="3" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,-0.4,-0.2" Background="#FF333337" Foreground="#FFF1F1F1" BorderBrush="#FF3F3F46"/>
        </Grid>
        <Grid Grid.Row="4" Margin="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,0,10,0" Width="70" Text="{x:Static props:Resources.headers}" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
            <TextBox ToolTip="{x:Static props:Resources.headers_Tip}" TextChanged="TextChanged" Grid.Column="1" x:Name="TextBox_Headers" Padding="3" VerticalContentAlignment="Center" Background="#FF333337" Foreground="#FFF1F1F1" BorderBrush="#FF3F3F46"/>
        </Grid>
        <Grid Grid.Row="5" Margin="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,0,10,0" Width="70" Text="BASEURL" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
            <TextBox ToolTip="{x:Static props:Resources.baseUrl_Tip}" TextChanged="TextChanged" Grid.Column="1" x:Name="TextBox_Baseurl" Padding="3" VerticalContentAlignment="Center" Background="#FF333337" Foreground="#FFF1F1F1" BorderBrush="#FF3F3F46"/>
        </Grid>
        <Grid Grid.Row="6" Margin="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,0,10,0" Width="70" Text="{x:Static props:Resources.muxJson}" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
            <TextBox ToolTip="{x:Static props:Resources.muxJson_Tip}" TextChanged="TextChanged" IsReadOnly="True" Background="#FF333337" Grid.Column="1" x:Name="TextBox_MuxJson" Padding="3" VerticalContentAlignment="Center" PreviewDragEnter="TextBox_MuxJson_PreviewDragEnter" PreviewDragOver="TextBox_MuxJson_PreviewDragOver" PreviewDrop="TextBox_MuxJson_PreviewDrop" BorderBrush="#FF3F3F46" Foreground="#FFF1F1F1"/>
        </Grid>
        <Grid Grid.Row="7" Margin="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,0,10,0" Width="70" Text="{x:Static props:Resources.key}" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
            <TextBox ToolTip="{x:Static props:Resources.key_Tip}" TextChanged="TextChanged" Grid.Column="1" x:Name="TextBox_Key" Padding="3" VerticalContentAlignment="Center" PreviewDragEnter="TextBox_Key_PreviewDragEnter" PreviewDragOver="TextBox_Key_PreviewDragOver" PreviewDrop="TextBox_Key_PreviewDrop" Background="#FF333337" BorderBrush="#FF3F3F46" Foreground="#FFF1F1F1"/>

        </Grid>
        <Grid Grid.Row="8" Margin="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,0,10,0" Width="70" Text="{x:Static props:Resources.iv}" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
            <TextBox ToolTip="{x:Static props:Resources.iv_Tip}" TextChanged="TextChanged" Grid.Column="1" x:Name="TextBox_IV" Padding="3" VerticalContentAlignment="Center" PreviewDragEnter="TextBox_Key_PreviewDragEnter" PreviewDragOver="TextBox_Key_PreviewDragOver" PreviewDrop="TextBox_Key_PreviewDrop" Background="#FF333337" BorderBrush="#FF3F3F46" Foreground="#FFF1F1F1"/>

        </Grid>
        <Grid Grid.Row="9" Margin="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,0,10,0" Width="70" Text="{x:Static props:Resources.setProxy}" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
            <TextBox ToolTip="{x:Static props:Resources.setProxy_Tip}" TextChanged="TextChanged" Grid.Column="1" x:Name="TextBox_Proxy" Padding="3" VerticalContentAlignment="Center" PreviewDragEnter="TextBox_Key_PreviewDragEnter" PreviewDragOver="TextBox_Key_PreviewDragOver" PreviewDrop="TextBox_Key_PreviewDrop" Background="#FF333337" BorderBrush="#FF3F3F46" Foreground="#FFF1F1F1"/>

        </Grid>
        <Grid Grid.Row="11" Margin="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Static props:Resources.range}" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox ToolTip="{x:Static props:Resources.range_Tip1}" Text="00:00:00" TextChanged="TextChanged" Grid.Column="0" x:Name="TextBox_RangeStart" Padding="3" VerticalContentAlignment="Center" Background="#FF333337" Foreground="#FFF1F1F1" BorderBrush="#FF3F3F46"/>
                <TextBlock Text="—" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
                <TextBox ToolTip="{x:Static props:Resources.range_Tip2}" Text="00:00:00" TextChanged="TextChanged" Grid.Column="2" x:Name="TextBox_RangeEnd" Padding="3" VerticalContentAlignment="Center" Background="#FF333337" Foreground="#FFF1F1F1" BorderBrush="#FF3F3F46"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="12" Margin="4,0" VerticalAlignment="Center" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox ToolTip="{x:Static props:Resources.deleteAfterDone_Tip}" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" HorizontalAlignment="Left" Cursor="Hand" x:Name="CheckBox_Del" Grid.Column="0" Content="{x:Static props:Resources.deleteAfterDone}" Foreground="#FFF1F1F1"/>
            <CheckBox ToolTip="{x:Static props:Resources.disableDate_Tip}" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" HorizontalAlignment="Left" Cursor="Hand" x:Name="CheckBox_DisableDate" Grid.Column="1" Content="{x:Static props:Resources.disableDate}" Foreground="#FFF1F1F1"/>
            <CheckBox ToolTip="{x:Static props:Resources.disableProxy_Tip}" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" HorizontalAlignment="Left" Cursor="Hand" x:Name="CheckBox_DisableProxy" Grid.Column="2" Content="{x:Static props:Resources.disableProxy}" Foreground="#FFF1F1F1"/>
        </Grid>
        <Grid Grid.Row="13" Margin="4,0" VerticalAlignment="Center" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox ToolTip="{x:Static props:Resources.parseOnly_Tip}" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" HorizontalAlignment="Left" Cursor="Hand" x:Name="CheckBox_ParserOnly" Grid.Column="0" Content="{x:Static props:Resources.parseOnly}" Foreground="#FFF1F1F1"/>
            <CheckBox ToolTip="{x:Static props:Resources.fastStart_Tip}" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" HorizontalAlignment="Left" Cursor="Hand" x:Name="CheckBox_FastStart" Grid.Column="1" Content="{x:Static props:Resources.fastStart}" Foreground="#FFF1F1F1"/>
            <CheckBox ToolTip="{x:Static props:Resources.binaryMerge_Tip}" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" HorizontalAlignment="Left" Cursor="Hand" x:Name="CheckBox_DisableMerge" Grid.Column="2" Content="{x:Static props:Resources.disableMerge}" Foreground="#FFF1F1F1"/>
        </Grid>
        <Grid Grid.Row="14" Margin="4,0" VerticalAlignment="Center" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox ToolTip="{x:Static props:Resources.audioOnly_Tip}" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" HorizontalAlignment="Left" Cursor="Hand" x:Name="CheckBox_AudioOnly" Grid.Column="1" Content="{x:Static props:Resources.audioOnly}" Foreground="#FFF1F1F1"/>
            <CheckBox ToolTip="{x:Static props:Resources.binaryMerge_Tip}" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" HorizontalAlignment="Left" Cursor="Hand" x:Name="CheckBox_BinaryMerge" Grid.Column="0" Content="{x:Static props:Resources.binaryMerge}" Foreground="#FFF1F1F1"/>
            <CheckBox ToolTip="{x:Static props:Resources.disableCheck_Tip}" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" HorizontalAlignment="Left" Cursor="Hand" x:Name="CheckBox_DisableCheck" Grid.Column="2" Content="{x:Static props:Resources.disableCheck}" Foreground="#FFF1F1F1"/>
        </Grid>
        <Grid Grid.Row="15" Margin="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Static props:Resources.maxThread}" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
                <TextBox ToolTip="{x:Static props:Resources.maxThread_Tip}" x:Name="TextBox_Max" TextChanged="TextChanged" Grid.Column="1" Text="32" Margin="0,0,10,0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFF1F1F1" Background="#FF333337" BorderBrush="#FF3F3F46"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Static props:Resources.minThread}" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
                <TextBox ToolTip="{x:Static props:Resources.minThread_Tip}" x:Name="TextBox_Min" TextChanged="TextChanged" Grid.Column="1" Text="16" Margin="0,0,10,0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFF1F1F1" Background="#FF333337" BorderBrush="#FF3F3F46"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Static props:Resources.retryCount}" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
                <TextBox ToolTip="{x:Static props:Resources.retryCount_Tip}" x:Name="TextBox_Retry" TextChanged="TextChanged" Grid.Column="1" Text="15" Margin="0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFF1F1F1" Background="#FF333337" BorderBrush="#FF3F3F46"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="16" Margin="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Static props:Resources.timeout}" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
                <TextBox ToolTip="{x:Static props:Resources.timeout_Tip}" x:Name="TextBox_Timeout" TextChanged="TextChanged" Grid.Column="1" Text="10" Margin="0,0,10,0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFF1F1F1" Background="#FF333337" BorderBrush="#FF3F3F46"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Static props:Resources.stopSpeed}" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
                <TextBox ToolTip="{x:Static props:Resources.stopSpeed_Tip}" x:Name="TextBox_StopSpeed" TextChanged="TextChanged" Grid.Column="1" Text="0" Margin="0,0,10,0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFF1F1F1" Background="#FF333337" BorderBrush="#FF3F3F46"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Static props:Resources.maxSpeed}" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
                <TextBox ToolTip="{x:Static props:Resources.maxSpeed_Tip}" x:Name="TextBox_MaxSpeed" TextChanged="TextChanged" Grid.Column="1" Text="0" Margin="0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFF1F1F1" Background="#FF333337" BorderBrush="#FF3F3F46"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="17" Margin="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,0,10,0" Width="70" Text="{x:Static props:Resources.parm}" VerticalAlignment="Center" Foreground="#FFF1F1F1"/>
            <TextBox ToolTip="{x:Static props:Resources.parm_Tip}" TextChanged="TextChanged" IsReadOnly="True" Background="#FF333337" Grid.Column="1" x:Name="TextBox_Parameter" Padding="3" VerticalContentAlignment="Center" Foreground="#FFF1F1F1" BorderBrush="#FF3F3F46"/>
            <Button Click="Button_GO_Click" Margin="10,0,0,0" Grid.Column="2" x:Name="Button_GO" Content="GO(_S)" ToolTip="{x:Static props:Resources.go_Tip}" Foreground="#FFF1F1F1" Background="{x:Null}" BorderBrush="#FF626263"/>
        </Grid>
    </Grid>
</Window>
